<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 Proof Trading, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!doctype html>
<html lang="en">
<head>
    <title>Firebase Auth Example</title>

    <!-- See https://github.com/firebase/firebaseui-web. -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>

    <!-- Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#config-web-app -->
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>


    <script>
        // web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBJCRSO1zXTNmeCtl-tX7svrBb41m1racY",
            authDomain: "findmyfills-api.firebaseapp.com",
            databaseURL: "https://findmyfills-api.firebaseio.com",
            projectId: "findmyfills-api",
            storageBucket: "findmyfills-api.appspot.com",
            messagingSenderId: "775506017401",
            appId: "1:775506017401:web:59782fe9de1415af"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script>
        if (typeof firebase === 'undefined') {
            const msg = "Please paste the Firebase initialization snippet into index.html. See https://console.firebase.google.com > Overview > Add Firebase to your web app.";
            console.log(msg);
            alert(msg);
        }
    </script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css">
    <script src="script.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css">

</head>
<body>

<h1>Firebase Auth Example</h1>

<div id="firebaseui-auth-container"></div>

<button id="sign-out" hidden>Sign Out</button>

<div id="login-info" hidden>
    <h3>Congratulations on your login!!!</h3>
    <div id="message">You can see this if you are logged in.</div>
    <p></p>
    <button id="fetch-data">Fetch Data</button>
    <pre style="text-align: left" id="chart-data"></pre>
</div>

</body>
</html>
